
.room-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    max-width: 800px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

.room-image img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.room-details {
    margin-left: 20px;
}

button {
    padding: 10px 20px;
    margin: 2px;
    background-color: #fea116;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.room-amenities {
    max-width: 800px;
    margin: 20px auto;
}

ul {
    list-style: none;
    padding: 0;
}

.room-gallery {
    max-width: 800px;
    margin: 20px auto;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.gallery-images img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.reviews-section {
    max-width: 800px;
    margin: 20px auto;
}

.reviews-container {
    max-width: 800px;
    margin: 20px auto;
}

.review-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
}

.fixed-error {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    color: black;
    background-color: rgba(0, 0, 0, 0.5);
}

.dialog {
    text-align: center;
    width: 40%;
    background-color: #fff;
    border-radius: 5px;
    border: #333 solid 1px;
    padding: 38px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.text-area-review{
    display: block;
    width: 100%;
    height: 100px;
}

.user-nickname {
    cursor: pointer;
    transition: all 0.2s;
}

.user-nickname:hover {
    color: #fea116;
    /* text-decoration: underline 1px #fea116; */
}

.delete-button {
    padding: 5px 10px;
    margin: 2px;
    background-color: #fea116;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}